Tumor: 32, ['chr12:110913126', 'chr12:122316815', 'chr12:56225434', 'chr14:23427270', 'chr14:96565039', 'chr15:63064131', 'chr17:69524942', 'chr18:3255959', 'chr19:18436273', 'chr19:38578162', 'chr1:149910800', 'chr1:154200479', 'chr1:41362034', 'chr20:37066790', 'chr21:36938914', 'chr22:43171854', 'chr2:163610556', 'chr2:169518331', 'chr2:178527042', 'chr2:17931366', 'chr2:200609356', 'chr3:143051098', 'chr3:36833597', 'chr4:174828747', 'chr5:150124325', 'chr5:154804294', 'chr5:173086470', 'chr5:90647680', 'chr7:155458557', 'chr8:125431139', 'chr8:21782723', 'chr9:96301925']
Dura: 24, ['chr10:102422072', 'chr10:105217021', 'chr10:1186574', 'chr12:106070817', 'chr12:110913102', 'chr14:23359434', 'chr16:297999', 'chr16:4996888', 'chr16:81141470', 'chr17:28122683', 'chr17:49042260', 'chr19:45499402', 'chr1:116124115', 'chr1:204229027', 'chr1:74480652', 'chr1:77410988', 'chr2:174571689', 'chr2:32509971', 'chr3:50301046', 'chr4:151103011', 'chr5:37064747', 'chr6:26158330', 'chr6:89772611', 'chr9:16727839']
Ventricle: 24, ['chr11:119278221', 'chr11:64751395', 'chr12:112243604', 'chr12:57205443', 'chr14:59463842', 'chr16:84838549', 'chr17:82083058', 'chr19:38585088', 'chr19:49652950', 'chr1:182806192', 'chr1:44753750', 'chr20:35542541', 'chr20:63561229', 'chr20:64049505', 'chr2:127050535', 'chr2:219211016', 'chr3:47576933', 'chr6:26033555', 'chr7:149431759', 'chr7:66377521', 'chr8:41537114', 'chr8:91340359', 'chr9:119167956', 'chr9:22447171']
Cortex: 3, ['chr11:64797073', 'chr18:46084341', 'chr1:109263617']
Tumor and Dura: 3, ['chr19:18433241', 'chr22:29674837', 'chr2:201681557']
Tumor and Ventricle: 5, ['chr17:40771731', 'chr19:45616430', 'chr3:105547187', 'chr4:139720270', 'chr9:135770403']
Tumor and Cortex: 0, []
Dura and Ventricle: 0, []
Dura and Cortex: 0, []
Ventricle and Cortex: 0, []
Tumor and Dura and Ventricle: 4, ['chr19:45308478', 'chr2:205728033', 'chr2:240773204', 'chr9:21304824']
Tumor and Dura and Cortex: 0, []
Tumor and Ventricle and Cortex: 1, ['chr18:33746450']
Dura and Ventricle and Cortex: 0, []
Tumor and Dura and Ventricle and Cortex: 0, []
